TOKEN='5193900497:AAFpN9-J9YfGQQDC5fkM0FOZ50UrO7ROQ-s'
USERNAMEE='radi_dev'
PASSWORD='Eva.radi'
WEBHOOK_URL='https://a3d8-197-210-84-48.ngrok.io/'
ADMIN_ID='1607655236'
ADMIN_USERNAME='Radidev'
GROUP_ID='796107090'